ManifestFileVersion: 0
CRC: 1817952516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6236cd1f64b11e75aa24af60b1949b0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6236cd1f64b11e75aa24af60b1949b0e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Skins/Cubic/SnakeHead.png
- Assets/Skins/Cubic/SnakeBody.png
- Assets/Skins/Cubic/Grid.png
- Assets/Skins/Cubic/SnakeBodyCorner.png
- Assets/Skins/Cubic/Food.png
Dependencies: []
