ManifestFileVersion: 0
CRC: 2748612516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecb3e96655296ee3c4d23768b2c2fe7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ecb3e96655296ee3c4d23768b2c2fe7c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Skins/Skin1/SnakeBody.png
- Assets/Skins/Skin1/SnakeHead.png
- Assets/Skins/Skin1/Grid.png
- Assets/Skins/Skin1/Food.png
Dependencies: []
